{
  "name": "fsd",
  "version": "1.0.0",
  "description": "localhost - URL\r 127.0.0.1 -IP address",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon prg3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditiavinash1311-dev/fsd3-13-070.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aditiavinash1311-dev/fsd3-13-070/issues"
  },
  "homepage": "https://github.com/aditiavinash1311-dev/fsd3-13-070#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
